# SeleniumCShaprCoreAutomation

./: README.md
SeleniumTestProject/: SeleniumTestProject.sln
SeleniumTestProject/TestFramework/: TestFramework.csproj
SeleniumTestProject/TestFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  BrowserType.cs  DriverContext.cs  TestInitializeHook.cs
SeleniumTestProject/TestFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
SeleniumTestProject/TestFramework/Extensions/: WebDriverExtension.cs
SeleniumTestProject/TestFramework/Reporter/: ExtentReportManager.cs  ReportBase.cs  ReportHelper.cs  ReportTarget.cs
SeleniumTestProject/WebTests/: WebTests.csproj  appSettings.json
SeleniumTestProject/WebTests/Features/ToDo/: ToDo.feature  ToDo.feature.cs
SeleniumTestProject/WebTests/Pages/: ToDoListPage.cs
SeleniumTestProject/WebTests/SpecflowHook/: TestHooks.cs
SeleniumTestProject/WebTests/Steps/: ToDoSteps.cs
